Repository: KDE/krecorder
Catalog: po/*/krecorder.po
Languages: lt

# NAME OF TRANSLATORS
source: Your names
lt: Moo

source: Default file format
lt: Numatytasis failo formatas

source: Default audio codec
lt: Numatytasis garso įrašo kodekas

source: Settings
lt: Nuostatos

source: Play a recording, or record a new one
lt: Atkurkite garso įrašą arba įrašykite naują

source: Record a new recording
lt: Įrašykite nauja garso įrašą

source: Recorder
lt: Diktofonas

source: Player
lt: Grotuvas

source: Recorded on %1
lt: Garso įrašas įrašytas %1

source: Pause
lt: Pristabdyti

source: Play
lt: Atkurti

source: Stop
lt: Stabdyti

source: Export to location
lt: Eksportuoti į tam tikrą vietą

source: Rename
lt: Pervadinti

source: Move to trash
lt: Perkelti į šiukšlinę

source: Recordings
lt: Garso įrašai

source: Edit
lt: Taisyti

source: Record
lt: Įrašinėti

source: No recordings
lt: Nėra garso įrašų

source: Select a location to save recording %1
lt: Pasirinkite, į kurią vietą įrašyti garso įrašą %1

source: Saved recording to %1
lt: Garso įrašas įrašytas į %1

# @action:inmenu
source: Export to Location
lt: Eksportuoti į tam tikrą vietą

# @action:inmenu
source: Edit
lt: Taisyti

# @action:inmenu
source: Move to Trash
lt: Perkelti į šiukšlinę

# @action:button
source: Move
lt: Perkelti

source: Move %1 to trash
lt: Perkelti %1 į šiukšlinę

source: Are you sure you want to move the recording %1 to trash?<br/>It can be restored later.
lt: Ar tikrai norite perkelti garso įrašą %1 į šiukšlinę?<br/>Vėliau jį galima bus atkurti.

source: Rename %1
lt: Pervadinti %1

source: Name:
lt: Pavadinimas:

source: Location:
lt: Vieta:

source: Record Audio
lt: Įrašinėti garso įrašą

source: Continue
lt: Tęsti

source: Paused
lt: Pristabdyta

source: Save Recording
lt: Įrašyti garso įrašą į diską

source: Delete
lt: Ištrinti

source: Save recording
lt: Įrašyti garso įrašą į diską

source: Name (optional)
lt: Pavadinimas (nebūtinas)

source: Storage Folder:
lt: Saugojimo aplankas:

source: General
lt: Bendros

source: About
lt: Apie

source: Audio Input
lt: Garso įvedimas

source: Advanced
lt: Išplėstinės

source: Audio Codec
lt: Garso įrašo kodekas

source: Container Format
lt: Konteinerio formatas

source: Audio Quality
lt: Garso įrašo kokybė

source: Lowest
lt: Žemiausia

source: Low
lt: Žema

source: Medium
lt: Vidutinė

source: High
lt: Aukšta

source: Highest
lt: Aukščiausia

source: Higher audio quality also increases file size.
lt: Aukštesnė garso įrašo kokybė taip pat padidina failo dydį.

source: Some combinations of codecs and container formats may not be compatible.
lt: Kai kurios kodekų ir konteinerių formatų kombinacijos gali būti nesuderinamos.

source: © 2020-2024 KDE Community
lt: © 2020–2024 KDE bendruomenė
